.body__container{
    display:grid;
    grid-template-columns: 1fr 10fr 1fr;
  width: 100vw;
background-color:rgba(250, 250, 250, 1);

height:100vh;
               
               
}


.blank{
   
    background-color:transparent;
}

.home__body{
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-gap:10px;
}
.body__main__wrapper{
    display:grid;
    width: 70%;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 2fr;
    margin: 0 auto;
}
.posts{
    width: 90%;
    margin: 5px auto;
    height:90vh;
    overflow-y: scroll;
}
.user__posts{
    width: 90%;
    margin: 0 auto;
}
.home__profile{
    display:grid;
    position: relative;
    margin-top: 25px;
    grid-template-columns: 1fr;
    grid-template-rows:.2fr 1fr;
}
.home__profile__header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin: 25px auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    cursor: pointer;
}
.user_avatar{
    width: 56px;
    height: 56px;
    background-color:rgb(0, 38, 255);
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.user_avatar img{
    width: 100%;
    border-radius:50%;
}
.user__textual__info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content:flex-start;
    height: 55%;
}
.user__textual__info span{
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 5px;
}
.user__textual__info p{
    display: inline;
    margin: 0;
text-overflow: ellipsis;
white-space: nowrap;
color: rgba(144, 144, 144, 1);
font-size: 14px;
line-height: 18px;
font-weight: 400;
}
.account_switcher span{
    display: block;
    font-weight: 600;
    font-size: 12px;
line-height: 14px;
margin: -2px 0 -3px;
color: rgba(1, 149, 245, 1);
}
.suggesstions{
    width: 100%;
    position:absolute;
    top: 120px;
    padding:15px;
    background-color:rgba(251, 251, 251, 1);
    height:291px;
}
.suggesstion__header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-bottom: 4px;
padding-top: 4px;
padding-left: 16px;
padding-right: 16px;
}
.textual__left{
    display: block;
    color:rgba(144, 144, 144, 1);
    font-weight: 600;
    font-size: 14px;
line-height: 18px;
margin: -3px 0 -4px;
}

.sell_all{
    display:block;
    font-weight: 600;
    color: rgba(37, 37, 37, 1);
    font-size: 12px;
line-height: 14px;
margin: -2px 0 -3px;
}
.suggesstions__container{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 15px auto;
    padding-bottom: 8px;
padding-top: 8px;
flex: 0 0 auto;
}

.getting__started{
    width: 100%;
    margin: 15px auto;
    
}
.start__cards{
    display: flex;
    align-items:flex-start;
    overflow-x: scroll;
}
.getting__started__header{
    color: rgba(36, 35, 35, 1);
    font-weight: 600;
    font-size: 14px;
line-height: 18px;
margin-bottom: 5px;
}



.navbar__mobile{
    width: 100%;
    height:55px;
    display: flex;
    align-items:center;
    justify-content:space-between;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color:#fff;
    
    
}
.navbar__mobile > .navbar__mobile__left button{
    background-color:transparent;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 20px;
    height:20px;
    border-radius:5px;
    margin-left: 10px;
}
.navbar__mobile > .navbar__mobile__right button{
    background-color:transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 35px;
    height:35px;
    margin-right: 10px;
}

.bottom__navbar{
    width: 100%;
    height:55px;
    background-color: rgb(255, 255, 255);
  
    box-shadow: -1px -1px 10px rgba(0,0,0,.115);
  position:fixed;
  
  bottom:0px;
}
.bottom__navbar__wrapper{
    width: 90%;
    display: flex;
    align-items:center;
    justify-content:space-between;
    height: 100%;
    margin: 0 auto;
}
.bottom__navbar__wrapper button{
    flex: 1;
    height:100%;
    color: #000;
    background-color:transparent;
    border: 0;
    outline:0;
    display: flex;
    align-items:center;
    justify-content:center;
}
.bottom__avatar{
    width: 24px;
    height: 24px;
    background-color:#000;
    border-radius: 50%;
}
.bottom__avatar img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    height:100%;
}

.message__count{
    position:absolute;
    display:block;
    width: 18px;
    height: 18px;
    background-color: red;
    border-radius: 50%;
    color: #fff;
    font-size: 9px;
    font-weight: 600;
    display:flex;
    align-items:center;
    justify-content: center;
    top: 0px;
    right:0px;
    font-family: sans-serif;
}
.navbar__mobile__right button{
    position: relative;
}


@media screen and (max-width:1308px){
    .home__profile{
        display:none;
    }
    .body__container{
        display: block;
        margin-top: 45px;
        margin-bottom: 55px;
    }
    .home__body{
        grid-template-columns: 1fr;
    }
    .body__main__wrapper{
        display:block;
        width: 100%;
        margin: 0 auto;
      
    }
    .getting__started{
        width: 100%;
        display:block;
    }
    .start__cards{
        flex-direction: column;
        margin: 0 auto;
    }
    .start__cards div{
        margin-bottom: 10px;
    }
   
   
}

@media screen and (max-width:650px){
   
    .body__container{
        display: block;
    }
    .home__body{
        display: block;
    }
    .body__main__wrapper{
        width: 100%;
    }
    .user__posts{
        width: 100%;
    }
    .posts{
        margin: 0;
        width: 100%;
        height:100vh;
        margin-top: 0;
        overflow-y: none;
    }
    .body__container{
        background-color:#fff;
    }
    .getting__started{
        display: none;
    }
}


@media screen and (min-width:451px){
    .navbar__mobile{
        display:none;
    }
    .bottom__navbar{
        display:none;
    }
    }